spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=dimon
spring.datasource.password=11111111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=ALWAYS
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.platform=postgresql